# SquarePractise

./: README.md  settings.gradle  wk.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wk/squarepratice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/squarepratice/: MainActivity.kt  WkApplication.kt
app/src/main/java/com/wk/squarepratice/db/: PlayRecord.kt  PlayRecordDao.kt  PlayRecordDatabase.kt  SingleRoom.kt
app/src/main/java/com/wk/squarepratice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wk/squarepratice/util/: Constants.kt  Ext.kt  SingleLiveEvent.kt
app/src/main/java/com/wk/squarepratice/views/: DialogArea.kt  PlayArea.kt  PlayRecordList.kt  Widgets.kt
app/src/main/java/com/wk/squarepratice/vm/: DialogViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wk/squarepratice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
